{
	"shader" : [
	{
		"name" : "default_vs",
		"include_source" : ["common"],
		"include_ubuffer" : ["scene_buffer","model_buffer"],  
		"ubuffer" :
		{	"name" : "default_vs_buffer",
			"mat4": ["view_proj","model_to_world"],
			"float": ["sun_power"]
		},
		"type" : "vertex",
		"attribute": 
		{
			"POSITION0":"vsPos",
			"NORMAL0": "o_norm",
			"TEXCOORD0": "vsTexcoord"
		},		
		"source":[[	
			out vec2 fs_texcoord ;
			out vec3 fs_normal ;
			void main()
			{	
				fs_normal = vsNormal;
				fs_texcoord = vsTexcoord;
				gl_Position =  world_view_proj * model_world * vec4(vsPos,1);
			
			}
		]]
	},
	{
		"name" : "default_fs",
		"include_source" : ["common"],
		"ubuffer":
		{
			"name" : "default_fs_buffer",
			"mat4": ["sun_direction","model_to_world"],
			"float": ["sun_power"]
		},
		"type" : "fragment",
		"source":[[
			in vec2 fs_texcoord;
			in vec3 fs_normal;
			void main()
			{
				fsNormal = normal;
				fsTexcoord = tCoord;
				gl_FragColor = vec4(1.0, 0.0, 0.0, 1.0);
			}
		]]
	}],
	
	"pass" : [
		{
			"name": "default",
			"fragment" : "default_fs",
			"vertex" : "default_vs",
			"render_state" : []
		}
	]
}
