{
	"rendering_resources":
	{
		"render_target":
		[
			{
				"name": "render_target1",
					"width": "1",
					"height": "1",
					"format": "R8G8B8A8"

			},
			{
				"name": "render_target2",
					"width": "1",
					"height": "1",
					"format": "R8G8B8A8"
				}
			],
				"uniform_buffer":
			[
			{
				"name" : "scene_buffer",
					"mat4" : ["world_to_view_proj"],
					"float": ["sun_power"]
			},
			{
				"name" : "model_buffer",
					"mat4" : ["model_to_world"]
			}

		],
			"uniform_buffer":
		[
			{
				"name" : "scene_buffer",
				"mat4" : ["world_to_view_proj"],
				"float": ["sun_power"]
			},
			{
				"name" : "model_buffer",
				"mat4" : ["model_to_world"]
			}
		],

			"shader_extension":
		[  
			{  
				"name":"common",
					"source": [[

					]]
			}
		],
			"shader" : 
		[
			{
				"name" : "default_vs",
					"extension" : ["common"],
					"include_ubuffer" : ["scene_buffer","model_buffer"],  
					"ubuffer" :
				{	"name" : "default_vs_buffer",
					"mat4": ["view_proj","model_to_world"],
					"float": ["sun_power"]
				},
					"type" : "vertex",
					"attribute": 
				{
					"POSITION0":"vsPos",
						"NORMAL": "vsNormal",
						"TEXCOORD0": "vsTexcoord"
				},		
				"source":[[	
					out vec2 fs_texcoord ;
					out vec3 fs_normal ;
					void main()
					{	
						fs_normal = vsNormal;
						fs_texcoord = vsTexcoord;
						gl_Position = vec4(vsPos,1);

					}
				]]
			},
			{
				"name" : "default_fs",
					"extension" : ["common"],
					"ubuffer":
				{
					"name" : "default_fs_buffer",
						"mat4": ["sun_direction","model_to_world"],
						"float": ["sun_power"]
				},
					"type" : "fragment",
					"source":[[

						void main()
						{
							gl_FragColor = vec4(1.0, 0.0, 0.0, 1.0);
						}
					]]
			}
		],

		"pass" : 
		[
			{
				"name": "default",
					"fragment" : "default_fs",
					"vertex" : "default_vs",
					"render_state" : []
			}
		]
	}
}